/* Responsive Styles for Thai Mar Website */

/* Large Devices (Desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .benefits {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
}

/* Medium Devices (Tablets, less than 992px) */
@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-top: var(--spacing-md);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-section .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-info-left, .footer-info-right {
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    /* Contact Methods */
    .contact-methods {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Devices (Landscape Phones, less than 768px) */
@media (max-width: 767.98px) {
    .container {
        max-width: 540px;
    }
    
    section {
        padding: var(--spacing-lg) 0;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    /* Header & Navigation */
    .main-nav, .social-icons {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu-active .main-nav {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: var(--spacing-md) 0;
    }
    
    .mobile-menu-active .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .mobile-menu-active .main-nav li {
        margin: var(--spacing-xs) 0;
    }
    
    .mobile-menu-active .mobile-menu-toggle span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .mobile-menu-active .mobile-menu-toggle span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-active .mobile-menu-toggle span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    /* Hero Section */
    .hero-section {
        min-height: 500px;
    }
    
    /* Services Section */
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    /* Contact Methods */
    .contact-methods {
        grid-template-columns: 1fr;
    }
}

/* Extra Small Devices (Portrait Phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero-section .subtitle {
        font-size: 1.2rem;
    }
    
    .benefits {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .testimonial-quote {
        padding: var(--spacing-md);
    }
    
    #back-to-top {
        right: 15px;
        bottom: 15px;
        width: 40px;
        height: 40px;
    }
}


/* Team Section Responsive Styles */
@media (min-width: 1200px) {
    .team-grid {
        justify-content: center;
    }
}

@media (max-width: 991.98px) {
    .team-member {
        flex: 0 0 260px;
    }
}

@media (max-width: 767.98px) {
    .team-member {
        flex: 0 0 240px;
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
}

