<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Mar | Tradicionalna Tajlandska Masaža | Rijeka</title>
    <meta name="description" content="Thai Mar - Vaš omiljeni centar izvorne tajlandske masaže u Rijeci. Nudimo relaksirajuće i okrepljujuće iskustvo tajlandske masaže po najpovoljnijoj cijeni.">
    
    <!-- Favicon -->
    <!-- <link rel="icon" href="images/favicon.ico"> -->
    
    <!-- Font Awesome za ikone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS stilovi -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header sekcija -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="#hero">
                    <img src="images/logo-transparent.png" alt="Thai Mar Logo">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="#hero">Naslovna</a></li>
                    <li><a href="#about">O nama</a></li>
                    <li><a href="#services">Masaže</a></li>
                    <li><a href="#team">Naše maserke</a></li>
                    <li><a href="#testimonials">Preporuke</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            
            <div class="social-icons">
                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Otvori izbornik">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero sekcija -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Dobrodošli u ThaiMar</h1>
                <p class="subtitle">Vaš omiljeni centar izvorne tajlandske masaže</p>
                <a href="#contact" class="btn btn-primary">Rezervirajte termin</a>
            </div>
        </div>
    </section>

    <!-- O nama sekcija -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>Tradicionalna tajlandska masaža</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Tradicionalna tajlandska masaža kombinacija je akupresure, joge i zen shiatsu-a. Prilikom procesa masaže, maserke koriste tehnike sporog ritmička pritiskanja ključnih energetskih točaka u tijelu, masirajući Vas od glave do pete te omogućujući time nesmetan protok energije.</p>
                    <p>Certificirane terapeutkinje Thai Mar salona vratit će vaše tijelo u harmoniju, masirajući Vas svojim stopalima, laktovima, rukama i koljenima.</p>
                    <p>Terapeutski tretman tradicionalnom tajlandskom masažom poboljšava cirkulaciju krvi, protok vitalne energije, povećava pokretljivost te smanjuje napetost mišića i stres.</p>
                </div>
                <div class="about-image">
                    <img src="images/massage-1.jpg" alt="Tradicionalna tajlandska masaža">
                </div>
            </div>
            
            <div class="benefits">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Nahranite um</h3>
                    <p>Opustite se i oslobodite um od stresa svakodnevice.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Relaksirajte mišiće</h3>
                    <p>Oslobodite se napetosti i bolova u mišićima.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>Oslobodite se stresa</h3>
                    <p>Smanjite stres i poboljšajte svoje mentalno zdravlje.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Osjetite se preporođeno</h3>
                    <p>Doživite potpunu regeneraciju tijela i uma.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Masaže i usluge sekcija -->
    <section id="services" class="services-section">
        <div class="container">
            <h2>Naše usluge</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="images/massage-2.jpg" alt="Tradicionalna tajlandska masaža">
                    </div>
                    <div class="service-content">
                        <h3>Tradicionalna tajlandska masaža</h3>
                        <p>Kombinacija akupresure, joge i zen shiatsu-a koja poboljšava cirkulaciju krvi i smanjuje napetost mišića.</p>
                        <div class="service-price">
                            <span>60 minuta: 44 €</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card special-offer">
                    <div class="service-image">
                        <img src="images/massage-3.jpg" alt="Posebna ponuda">
                    </div>
                    <div class="service-content">
                        <h3>Posebna ponuda</h3>
                        <p>Paket od 4 sata tradicionalne tajlandske masaže. Može koristiti više osoba i nije vremenski ograničen.</p>
                        <div class="service-price">
                            <span>4 sata: 140 €</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="images/gift-card.jpg" alt="Poklon bonovi">
                    </div>
                    <div class="service-content">
                        <h3>Poklon bonovi</h3>
                        <p>Idealan poklon za dragu osobu. Poklonite momente istinskog opuštanja uz Thai Mar masažu.</p>
                        <div class="service-price">
                            <span>30 minuta: 25 €</span>
                            <span>60 minuta: 44 €</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cta-box">
                <h3>Nudimo vam relaksirajuće i okrepljujuće iskustvo tajlandske masaže, uz certificirane terapeutkinje sa Tajlanda, po provjereno najpovoljnijoj cijeni u Rijeci.</h3>
                <a href="#contact" class="btn btn-secondary">Rezervirajte svoj termin</a>
            </div>
        </div>
    </section>

    <!-- Upoznaj naše maserke sekcija -->
    <section id="team" class="team-section">
        <div class="container">
            <h2>Upoznaj naše maserke</h2>
            <p class="section-subtitle">Naše certificirane terapeutkinje s Tajlanda pružit će vam vrhunsko iskustvo masaže</p>
            <p class="team-description">Naše iskusne maserke točno znaju koje su to bolne točke u Vašem tijelu, kako ublažiti napetost, relaksirati Vas i osloboditi od stresa kojem ste svakodnevno izloženi. Rezervirajte svoj termin još danas.</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-member-image">
                        <img src="images/placeholder-person.jpg" alt="Maserka 1">
                    </div>
                    <div class="team-member-info">
                        <h3>Wirya</h3>
                        <p class="team-member-title">Glavna terapeutkinja</p>
                        <p class="team-member-desc">Wirya ima preko 10 godina iskustva u tradicionalnoj tajlandskoj masaži. Specijalizirana je za tretmane bolnih leđa i vrata.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="team-member-image">
                        <img src="images/placeholder-person.jpg" alt="Maserka 2">
                    </div>
                    <div class="team-member-info">
                        <h3>Malai</h3>
                        <p class="team-member-title">Terapeutkinja</p>
                        <p class="team-member-desc">Malai je stručnjakinja za akupresuru i refleksologiju. Njezin dodir oslobađa tijelo od napetosti i vraća energetsku ravnotežu.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="team-member-image">
                        <img src="images/placeholder-person.jpg" alt="Maserka 3">
                    </div>
                    <div class="team-member-info">
                        <h3>Suda</h3>
                        <p class="team-member-title">Terapeutkinja</p>
                        <p class="team-member-desc">Suda je majstorica tradicionalne tajlandske masaže s posebnim fokusom na opuštanje i oslobađanje od stresa.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="team-member-image">
                        <img src="images/placeholder-person.jpg" alt="Maserka 4">
                    </div>
                    <div class="team-member-info">
                        <h3>Ratana</h3>
                        <p class="team-member-title">Terapeutkinja</p>
                        <p class="team-member-desc">Ratana je specijalizirana za sportsku masažu i tretmane za oporavak mišića nakon intenzivne fizičke aktivnosti.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="team-member-image">
                        <img src="images/placeholder-person.jpg" alt="Maserka 5">
                    </div>
                    <div class="team-member-info">
                        <h3>Kanda</h3>
                        <p class="team-member-title">Terapeutkinja</p>
                        <p class="team-member-desc">Kanda je stručnjakinja za masažu lica i glave. Njezini tretmani pomažu u smanjenju glavobolje i napetosti u području vrata.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Preporuke sekcija -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>Što naši klijenti kažu o nama</h2>
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>Wirya je prava majstorica svog zanata i jako je ljubazna! Da mogu ocijeniti sa 10 zvjezdica ovdje to bi bilo to!</p>
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="testimonial-author">
                        <h4>Branka C.</h4>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>Vrhunska masaža! Salon je ugodan, topao i mirišljav; ležaj udoban i čist; osoblje sjajno! Preporodio sam se nakon masaže! Izašao sam kao nov čovjek! Ići ću opet! Za svaku preporuku!</p>
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="testimonial-author">
                        <h4>Nikica K.</h4>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>Cijela familija se osjeća preporođeno nakon masaže! Divno.</p>
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="testimonial-author">
                        <h4>Snježana M.</h4>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="prev-btn" aria-label="Prethodna preporuka"><i class="fas fa-chevron-left"></i></button>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="next-btn" aria-label="Sljedeća preporuka"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Kontakt sekcija -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-info">
                <h2>Posjetite nas</h2>
                <p>Čekamo Vas u našem opuštajućem tajlandskom kutku u centru grada.</p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Adresa</h3>
                        <p>Robna kuća RI, IV. kat</p>
                        <p>Riva 6, 51 000 Rijeka</p>
                    </div>

                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <h3>Pišite nam</h3>
                        <p>thaimar.rijeka@gmail.com</p>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <h3>Nazovite nas</h3>
                        <p>097 653 71 03</p>
                    </div>

                    <div class="contact-method">
                        <img src="images/tripadvisor.png" alt="TripAdvisor logo" class="tripadvisor-logo" />
                        <h3>Preporučeni na TripAdvisoru</h3>
                        <p>
                            <a href="https://www.tripadvisor.com/Attraction_Review-g297516-d16734270-Reviews-THAI_MAR_massage-Rijeka_Primorje_Gorski_Kotar_County.html" target="_blank">
                                Pogledajte recenzije
                            </a>
                        </p>
                    </div>
                    
                    
                    
                </div>
                
            </div>
            
            <div class="contact-form">
                <h2>Pišite nam</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Ime i prezime" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Telefon">
                    </div>
                    
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Poruka" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Pošalji</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer sekcija -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info-left">
                    <p><i class="fas fa-map-marker-alt"></i> Thai Mar Relax j.d.o.o.</p>
                    <p><i class="fas fa-id-card"></i> OIB: 91188705578</p>
                </div>
                
                <div class="footer-social">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
                
                <div class="footer-info-right">
                    <p><i class="fas fa-phone"></i> Tel: +385 97 653 71 03</p>
                    <p><i class="fas fa-envelope"></i> E-mail: thaimar.rijeka@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Thai Mar Relax j.d.o.o. | Sva prava pridržana</p>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <a href="#" id="back-to-top" aria-label="Povratak na vrh"><i class="fas fa-chevron-up"></i></a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

